body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  margin-top: 50px;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;  
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*.............................service css............................................*/
.service-heading {
  display: flex;
  justify-content: center;
  
}
.Service-container{
  padding: 30px;
}
.sub-heading{
  display: flex;
  justify-content: center;
  font-family: Kunstler Script;
  font-size: 44px;
}

.ser-main{
  display: grid;
  grid-template-columns: 1fr 1fr;
 
}
.left-ser{
  width: 100%;
  height: 100%;
  background-color: #ffffff; /* Optional: to visualize the inner div */
  display: flex;
  justify-content: center;
  align-items: center;
}
.ser-text{
  margin: 20px;
  text-align: left;
  justify-content: center;
  padding: 20px 0px 30px 40px;
  background-color: #f7eeee;
  
}
.ser-text p{
 line-height: 25px;
  letter-spacing: 2px;
}
.container-img {
  display: grid;
  grid-template-columns: 307px 293px;
  grid-template-rows: 300px 300px;
  gap: 10px 10px;
margin-right: 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "image1 image2"
    "image1 image3";
}
.image-1{
  overflow: hidden;
  height: 150%;
  width: 100%;
  margin-left:60px ;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: right;
  
}
.image-2{
  overflow: hidden;
  height: 100%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
  
}
.image-3{

  overflow: hidden;
  height: 97%;
  width: 86%;
 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 123%;
  
}
.image1 {
  justify-content: center;
  height: 100%;
  position: relative;

}
.image2, .image3{
  width: 100%;
  justify-content: center;
  height: 130%;
  position: relative;
}
@media (max-width: 768px) {

.container-img{
  display: grid;
  grid-template-columns: 150px 170px;
  grid-template-rows: 180px 190px;
  gap: 10px 10px;
  margin: 0;

}
.image-1{
  border-radius: 10px;

}
.image-2{
  border-radius: 10px;
}
.image-3{
  border-radius: 10px;
  margin-left: 220px;
  width: 102%;
}
  .Service-container{
    padding: 0px;
  }
  .ser-main{
    display: block;
  }
  .ser-text{
    padding: 10px;
  }
}
/*..............................team section..........................*/

.team-heading {
  display: flex;
  justify-content: center;
  
}
.team-container{
  padding-top: 30px;
}
.sub-heading{
  display: flex;
  justify-content: center;
  font-family: Kunstler Script;
  font-size: 44px;
}

.team-main{
  display: grid;
  grid-template-columns: 1fr 1fr;
 
}
.left-team{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.team-text{
  margin: 20px;
  text-align: right;
  justify-content: center;
  padding: 20px 10px 30px 40px;
  background-color: #f7eeee;
  padding-right: 30px;
}
.team-text p{
 line-height: 25px;
  letter-spacing: 2px;
}
.team-container-img {
  margin: 10px;
  display: grid;
  margin-left: 30px;
  grid-template-columns: 307px 293px;
  grid-template-rows: 300px 300px;
  gap: 10px 10px;

  grid-auto-flow: column;
  grid-template-areas:
    "image2 image1"
    "image3 image1";
}
.team-image-1{
  overflow: hidden;
  height: 150%;
  width: 120%;
  margin-top: 15vh;
  display: flex;
  justify-content: left;
  align-items: center;
  
}
.team-image-2{
  overflow: hidden;
  height: 100%;
  width: 90%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  
}
.team-image-3{

  overflow: hidden;
  height: 97%;
  width: 90%;
 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;

  
}
.team-image1 {
  justify-content: center;
  height: 100%;
  position: relative;

}
.team-image2 {

  justify-content: center;
width:100% ;
}
.team-image3{
  height: 100%;
  justify-content: center;
}
@media (max-width: 768px) {

  .team-main{
    display: block;
  }
  .team-container-img{
    display: grid;
    grid-template-columns: 170px 140px;
    grid-template-rows: 170px 200px;
    gap: 10px 10px;
    margin: 0;
    margin-left: 50px;
  }
  .team-image-2{
    border-radius: 10px;
  
  }
  .team-image-3{
    border-radius: 10px;
  }
  .team-image-1{
    border-radius: 10px;
    margin-left: 10px;
    width: fit-content;

  }
    .Service-container{
      padding: 0px;
    }
    .ser-main{
      display: block;
    }
  }
/*......................................... resent evetn................................*/

.resent-main{
  display: flex;
    width: 100%;
    height: 80vh;
  
}
.team-btn
{
 margin-top: 20px;
 background-color: #202a33;
 color: #ffffff;
 text-decoration: none;
 padding: 5px 10px;
 border-radius: 5px;
}
.event-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 20px;
    
    /* background-color: #f0f0f0; */
}
.event-list{
  
  background-color: #f7eeee;
  padding: 40px;
  
}
.no-dots{
  list-style-type: none;
  
}
.no-dots li{
  display: flex;
  justify-content: right;
  line-height: 25px;
  letter-spacing: 2px;
}
.event-right{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: left;
  
}
.event-right img{
  max-width: 90%;
  height: auto;
  /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); */
}
.resent-container{
  margin-top:60px ;
  margin-bottom: 60px;
}
@media (max-width: 768px) {

  .event-list{
  padding: 10px;
}

.resent-main{
  display: block;
}
.event-left{
  display: flex;
  justify-content: center;

}
.event-right{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: auto;
}
.resent-main{
  padding-bottom:30PX ;
}
}
/*...............................Gallery image.......................*/
.gallery-image{
 padding: 20px;
 padding-bottom: 60px;

 justify-content: center;
    align-items: center;
  
    margin: 0;
    background-color: #202a33;
}
.image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.image-box {
  position: relative;
  width: calc(90% / 6 - 10px);
  overflow: hidden;
}

.image-box img {
 width: 100%;
 height: 100%;
  transition: transform 0.3s ease;
  cursor: pointer;
  display: flex;
  justify-content: center;
  position: relative;
}
.btn-con{
  display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
   margin-top: 30px;
}
.image-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: black;
  border: none;
  padding: 9px;
}
.image-btn:hover{
  background-color: #4546a0;
  color: #ffffff;
  transition: 0.3s ease;
}
.image-box:hover img {
  transform: scale(1.2);
 
}
@media (max-width: 768px) {
.image-box{
  border-radius: 5px;
  position: relative;
  width: calc(90% / 3 - 10px);
  overflow: hidden;
}

}

 /* .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
 
} */

/* .image-box:hover .overlay {
  opacity: 1;
  
}  */

/*.....................................Contact ................*/

.contact-container {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
  padding: 40px;
  /* border: 1px solid #ccc; */
  /* border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}
.contact-form {
  flex: 1;
  /* margin-right: 20px; */
  margin-left:40px ;
  /* background-color:rgb(93, 93, 143) ; */
}
.contact-form h1 {
  margin-bottom: 10px;
  font-size:60px;
}
.contact-form p {
  margin-bottom: 20px;
  color: #777;
}
.contact-form .form-group {
  margin-bottom: 15px;
}
.contact-form .form-group label {
  display: block;
  margin-bottom: 5px;
}
.contact-form .form-group input,
.contact-form .form-group textarea {
  width: 100%;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: larger;
}
.contact-form .form-group input {
  height: 40px;
}
.contact-form .form-group textarea {
  height: 100px;
  resize: vertical;
}
.contact-form .form-group-inline {
  display: flex;
  justify-content: space-between;
}
.contact-form .form-group-inline .form-group {
  width: 48%;
}
.contact-form button {
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  background-color: #000000;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}
.contact-form button:hover {
  background-color: #0056b3;
}
.contact-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
 margin: 20px 50px 30px 70px ;
  height: 600px;
  overflow: hidden;
  position: relative;
  background-color: #0056b3;
}

@media (max-width: 768px) {

  .contact-image{
    display: none;
  }
  .contact-form {
    flex: 1;
    /* margin-right: 20px; */
    margin: 0;
    /* background-color:rgb(93, 93, 143) ; */
  }
}






